This is pBibTeX, Version 0.99d-j0.34 (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
The style file: unsrt.bst
Database file #1: bib/ref.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            514 strings with 5069 characters,
and the built_in function-call counts, 2371 in all, are:
= -- 222
> -- 93
< -- 2
+ -- 35
- -- 25
* -- 168
:= -- 378
add.period$ -- 32
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 102
empty$ -- 234
format.name$ -- 25
if$ -- 522
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 54
num.names$ -- 10
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 182
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 12
write$ -- 113
is.kanji.str$ -- 0
