\begin{thebibliography}{1}

\bibitem{ilprints361}
S.~Brin and L.~Page.
\newblock The anatomy of a large-scale hypertextual web search engine.
\newblock In {\em Seventh International World-Wide Web Conference (WWW 1998)},
  1998.

\bibitem{ilprints422}
Lawrence Page, Sergey Brin, Rajeev Motwani, and Terry Winograd.
\newblock The pagerank citation ranking: Bringing order to the web.
\newblock Technical Report 1999-66, Stanford InfoLab, November 1999.
\newblock Previous number = SIDL-WP-1999-0120.

\bibitem{ma2008bringing}
Nan Ma, Jiancheng Guan, and Yi~Zhao.
\newblock Bringing pagerank to the citation analysis.
\newblock {\em Information Processing \& Management}, 44(2):800--810, 2008.

\bibitem{ding2009pagerank}
Ying Ding, Erjia Yan, Arthur Frazho, and James Caverlee.
\newblock Pagerank for ranking authors in co-citation networks.
\newblock {\em Journal of the American Society for Information Science and
  Technology}, 60(11):2229--2243, 2009.

\bibitem{bahmani2010fast}
Bahman Bahmani, Abdur Chowdhury, and Ashish Goel.
\newblock Fast incremental and personalized pagerank.
\newblock {\em arXiv preprint arXiv:1006.2880}, 2010.

\bibitem{gleich2015pagerank}
David~F Gleich.
\newblock Pagerank beyond the web.
\newblock {\em siam REVIEW}, 57(3):321--363, 2015.

\bibitem{berkhin2005survey}
Pavel Berkhin.
\newblock A survey on pagerank computing.
\newblock {\em Internet mathematics}, 2(1):73--120, 2005.

\bibitem{bianchini2005inside}
Monica Bianchini, Marco Gori, and Franco Scarselli.
\newblock Inside pagerank.
\newblock {\em ACM Transactions on Internet Technology (TOIT)}, 5(1):92--128,
  2005.

\bibitem{langville2004deeper}
Amy~N Langville and Carl~D Meyer.
\newblock Deeper inside pagerank.
\newblock {\em Internet Mathematics}, 1(3):335--380, 2004.

\end{thebibliography}
